.timelineSection {
  padding: 4rem 0;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.sectionTitle {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.timeline {
  position: relative;
  padding: 2rem 0;
}

.timelineLine {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: #e0e0e0;
}

.timelineItem {
  position: relative;
  margin-bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.timelineDot {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #007bff;
  z-index: 1;
}

.timelineContent {
  width: 45%;
  padding: 1.5rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timelineIcon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.timelineDate {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.timelineTitle {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.timelineDescription {
  color: #666;
  line-height: 1.5;
}

/* Responsive styles */
@media (max-width: 768px) {
  .timelineLine {
    left: 30px;
  }

  .timelineDot {
    left: 30px;
  }

  .timelineContent {
    width: calc(100% - 60px);
    margin-left: 60px;
  }
} 