.dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #000000, #1a1a1a);
  color: #fff;
  font-family: 'Cinzel Decorative', serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.logo {
  font-size: 1.5rem;
  color: #d4af37;
  font-weight: bold;
}

.logoutButton {
  background: transparent;
  color: #d4af37;
  border: 1px solid #d4af37;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logoutButton:hover {
  background: rgba(212, 175, 55, 0.1);
  transform: scale(1.05);
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.welcomeSection {
  text-align: center;
  margin-bottom: 3rem;
}

.welcomeSection h1 {
  font-size: 2.5rem;
  color: #d4af37;
  margin-bottom: 0.5rem;
}

.teamName {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
}

.statusCard,
.infoCard,
.resumeCard {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(212, 175, 55, 0.3);
  backdrop-filter: blur(10px);
}

.statusCard h2,
.infoCard h2,
.resumeCard h2 {
  color: #d4af37;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.status {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.statusBadge {
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.statusBadge.pending {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
  border: 1px solid #ffc107;
}

.statusBadge.approved {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
  border: 1px solid #4caf50;
}

.statusBadge.rejected {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
  border: 1px solid #f44336;
}

.statusMessage {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.infoItem {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.infoItem label {
  display: block;
  color: #d4af37;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.infoItem p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
}

.resumeLink {
  display: inline-block;
  background: #d4af37;
  color: #000;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.resumeLink:hover {
  background: #e8c757;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

.loading {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #000000, #1a1a1a);
  color: #fff;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(212, 175, 55, 0.3);
  border-radius: 50%;
  border-top-color: #d4af37;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #000000, #1a1a1a);
  color: #ff4d4d;
}

.error button {
  margin-top: 1rem;
  background: transparent;
  color: #d4af37;
  border: 1px solid #d4af37;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.error button:hover {
  background: rgba(212, 175, 55, 0.1);
  transform: scale(1.05);
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .main {
    padding: 1rem;
  }

  .welcomeSection h1 {
    font-size: 2rem;
  }

  .teamName {
    font-size: 1rem;
  }

  .statusCard,
  .infoCard,
  .resumeCard {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .statusCard h2,
  .infoCard h2,
  .resumeCard h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .infoGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .infoItem {
    padding: 1rem;
  }

  .infoItem label {
    font-size: 0.8rem;
  }

  .infoItem p {
    font-size: 1rem;
  }

  .resumeLink {
    width: 100%;
    text-align: center;
    padding: 0.8rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0.8rem;
  }

  .logo {
    font-size: 1.2rem;
  }

  .logoutButton {
    width: 100%;
    max-width: 200px;
  }

  .welcomeSection h1 {
    font-size: 1.8rem;
  }

  .statusBadge {
    padding: 0.4rem 1rem;
    font-size: 0.8rem;
  }

  .statusMessage {
    font-size: 0.9rem;
  }

  .infoItem {
    padding: 0.8rem;
  }

  .infoItem label {
    font-size: 0.75rem;
  }

  .infoItem p {
    font-size: 0.9rem;
  }
}

/* Add viewport meta tag styles */
@media (max-width: 320px) {
  .welcomeSection h1 {
    font-size: 1.5rem;
  }

  .statusCard,
  .infoCard,
  .resumeCard {
    padding: 1rem;
  }

  .statusCard h2,
  .infoCard h2,
  .resumeCard h2 {
    font-size: 1.2rem;
  }
}

/* Teammates Section Styles */
.teammatesCard {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  padding: 2rem;
  margin: 2rem 0;
  border: 2px solid rgba(255, 215, 0, 0.3);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.1);
}

.teammatesCard h2 {
  color: #FFD700;
  font-family: 'Cinzel Decorative', serif;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.teammatesList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.teammateItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 215, 0, 0.1);
  padding: 1rem 1.5rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 215, 0, 0.2);
}

.teammateItem span {
  color: #fff;
  font-size: 1.1rem;
  font-family: 'Cinzel Decorative', serif;
}

.removeTeammate {
  background: rgba(255, 77, 77, 0.2);
  color: #ff4d4d;
  border: 1px solid rgba(255, 77, 77, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Cinzel Decorative', serif;
}

.removeTeammate:hover {
  background: rgba(255, 77, 77, 0.3);
  transform: scale(1.05);
}

.addTeammateSection {
  margin-top: 1.5rem;
}

.teammateForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.teammateInput {
  width: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  font-family: 'Cinzel Decorative', serif;
}

.teammateInput:focus {
  outline: none;
  border-color: #FFD700;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

.teammateFormButtons {
  display: flex;
  gap: 1rem;
}

.addTeammateButton,
.showTeammateFormButton {
  background: #FFD700;
  color: #000;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Cinzel Decorative', serif;
  font-weight: bold;
}

.addTeammateButton:hover,
.showTeammateFormButton:hover {
  background: #FFE44D;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.cancelButton {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Cinzel Decorative', serif;
}

.cancelButton:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.teamSizeInfo {
  margin-top: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  text-align: center;
  font-family: 'Cinzel Decorative', serif;
}

@media (max-width: 768px) {
  .teammatesCard {
    padding: 1.5rem;
  }

  .teammateItem {
    padding: 0.8rem 1.2rem;
  }

  .teammateInput {
    padding: 0.8rem;
  }

  .addTeammateButton,
  .showTeammateFormButton,
  .cancelButton {
    padding: 0.6rem 1.2rem;
  }
}

@media (max-width: 480px) {
  .teammatesCard {
    padding: 1.2rem;
  }

  .teammatesCard h2 {
    font-size: 1.5rem;
  }

  .teammateItem span {
    font-size: 1rem;
  }

  .removeTeammate {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
} 