@import url('https://fonts.cdnfonts.com/css/harry-p');

.fullPageContainer {
  /* scroll-snap-type: y mandatory; */
  overflow-y: scroll;
  height: 100vh;
  background-color: #000;
  color: #fff;
  font-family: 'Cinzel Decorative', cursive;
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 50px;
  z-index: 100;
  transition: all 0.3s ease;
  background: transparent;
}

.navbarScrolled {
  padding: 15px 50px;
  background: rgba(0, 0, 0, 0.9);
}

.navContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.navList {
  list-style: none;
  display: flex;
  gap: 3rem;
  padding: 0;
  margin: 0;
}

.navLink {
  font-family: 'Cinzel Decorative', serif;
  font-size: 1.2rem;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
  letter-spacing: 1px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  background: none;
  border: none;
  cursor: pointer;
}

.navLink:hover {
  color: #d4af37;
  transform: scale(1.1);
  text-shadow: 0 0 10px #d4af37;
}

.activeLink {
  color: #d4af37 !important;
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
}

.registerWrapper {
  margin-left: auto;
  margin-right: 50px;
}

.registerNavButton {
  font-family: 'Cinzel Decorative', serif;
  font-size: 1rem;
  padding: 10px 25px;
  border-radius: 30px;
  border: none;
  background-color: #d4af37;
  color: #000000;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.registerNavButton:hover {
  background-color: #e8c757;
  transform: scale(1.05);
  box-shadow: 0 0 15px #d4af37;
}

/* Mobile Menu Button */
.mobileMenuButton {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 101;
  position: absolute;
  left: 30px;
  top: 20px;
}

.hamburger {
  display: block;
  position: relative;
  width: 24px;
  height: 2px;
  background: #fff;
  transition: all 0.3s ease;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background: #fff;
  transition: all 0.3s ease;
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  bottom: -8px;
}

.hamburger.open {
  background: transparent;
}

.hamburger.open::before {
  transform: rotate(45deg);
  top: 0;
}

.hamburger.open::after {
  transform: rotate(-45deg);
  bottom: 0;
}

/* Hero Section Styles */
.title-wrapper {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 2;
  padding: 2rem;
  gap: 0.5rem;
  margin-top: -4rem;
  flex-wrap: nowrap;
  width: 100%;
  min-width: 280px;
}

.hack, .x, .niet, .version {
  font-family: 'Harry P', cursive;
  color: #fff;
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.7);
  margin: 0;
  line-height: 1;
  white-space: nowrap;
  display: inline-block;
}

.hack {
  font-size: 9rem;
}

.x {
  font-size: 5rem;
  color: #FFD700;
}

.niet {
  font-size: 9rem;
}

.version {
  font-size: 4rem;
  color: #FFD700;
  margin-left: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navbar {
    padding: 15px 30px;
  }

  .hack, .niet {
    font-size: 7rem;
  }
  
  .x {
    font-size: 4rem;
  }
  
  .version {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
  }

  .mobileMenuButton {
    display: block;
  }

  .navContent {
    justify-content: flex-end;
  }

  .navList {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(8px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: left 0.3s ease;
    padding: 0;
  }

  .navList.mobileMenuOpen {
    left: 0;
  }

  .navLink {
    font-size: 1.5rem;
  }

  .registerWrapper {
    margin: 0;
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
  }

  .registerNavButton {
    width: 80%;
    max-width: 300px;
  }

  .title-wrapper {
    margin-top: -2rem;
    padding: 1rem;
    gap: 0.2rem;
    transform: scale(0.8);
    transform-origin: center top;
  }

  .hack, .niet {
    font-size: 4rem;
  }
  
  .x {
    font-size: 3rem;
  }
  
  .version {
    font-size: 2.2rem;
    margin-left: 0.2rem;
  }

  .sectionContent {
    padding: 1.5rem;
    margin: 1rem;
  }

  .sectionContent h2 {
    font-size: 2rem;
  }

  .sectionContent p {
    font-size: 1.2rem;
  }

  /* About Section Mobile */
  .aboutSection {
    padding: 2rem 1rem;
  }

  .aboutSection h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    line-height: 1.3;
  }

  .animatedAboutText {
    font-size: 1.1rem;
    line-height: 1.6;
    padding: 0 0.5rem;
  }

  .typingHighlight {
    font-size: 1.2rem;
    display: block;
    margin: 0.5rem 0;
  }

  .fadeInText {
    font-size: 1rem;
    line-height: 1.5;
    padding: 0 0.5rem;
  }

  /* Timeline Section Mobile */
  .timelineSection {
    padding: 3rem 1rem;
  }

  .sectionTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .timeline {
    padding: 1rem 0;
  }

  .timelineLine {
    left: 20px;
    width: 2px;
    background: linear-gradient(to bottom, #d4af37, transparent);
  }

  .timelineItem {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 40px;
    min-height: auto;
    margin-bottom: 2rem;
    width: 100%;
  }

  .timelineDot {
    left: 20px;
    top: 0;
    width: 16px;
    height: 16px;
    border: 3px solid #0a0a0a;
  }

  .timelineContent {
    width: 100%;
    margin: 0;
    padding: 1.2rem;
    font-size: 1rem;
    animation: slideIn 0.5s ease-out;
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(1px);
    border: 1px solid rgba(212, 175, 55, 0.3);
  }

  .timelineDate {
    font-size: 0.85rem;
    color: #d4af37;
    margin-bottom: 0.3rem;
  }

  .timelineTitle {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
  }

  .timelineDescription {
    font-size: 0.9rem;
    line-height: 1.4;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 10px 15px;
  }

  .title-wrapper {
    padding: 0.8rem;
    gap: 0.1rem;
    transform: scale(0.7);
  }

  .hack, .niet {
    font-size: 3.5rem;
  }
  
  .x {
    font-size: 2.8rem;
  }
  
  .version {
    font-size: 2rem;
    margin-left: 0.1rem;
  }

  .navLink {
    font-size: 1.2rem;
  }

  .registerNavButton {
    width: 90%;
    font-size: 0.9rem;
    padding: 8px 20px;
  }

  .sectionContent {
    padding: 1rem;
  }

  .sectionContent h2 {
    font-size: 1.8rem;
  }

  .sectionContent p {
    font-size: 1.1rem;
  }

  .aboutSection h2 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
  }

  .animatedAboutText {
    font-size: 1rem;
    line-height: 1.5;
  }

  .typingHighlight {
    font-size: 1.1rem;
  }

  .fadeInText {
    font-size: 0.95rem;
  }

  .timelineSection {
    padding: 2rem 0.8rem;
  }

  .sectionTitle {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .timelineContent {
    padding: 1rem;
    font-size: 0.9rem;
  }

  .timelineDate {
    font-size: 0.8rem;
  }

  .timelineTitle {
    font-size: 1rem;
  }

  .timelineDescription {
    font-size: 0.85rem;
  }
}

@media (max-width: 360px) {
  .title-wrapper {
    transform: scale(0.6);
  }

  .hack, .niet {
    font-size: 3rem;
  }
  
  .x {
    font-size: 2.5rem;
  }
  
  .version {
    font-size: 1.8rem;
    margin-left: 0.1rem;
  }

  .navLink {
    font-size: 1.1rem;
  }

  .sectionContent h2 {
    font-size: 1.5rem;
  }

  .sectionContent p {
    font-size: 1rem;
  }
}

/* Section Styles */
.landingSection,
.pageSection {
  height: 100vh;
  width: 100%;
  /* scroll-snap-align: start; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

/* Backgrounds for each section */
.homeSection {
  position: relative;
  background: none;
}

.aboutSection {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  position: relative;
  overflow: hidden;
  padding: 4rem 2rem;
}

.aboutSection h2 {
  font-family: 'Cinzel Decorative', serif;
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #d4af37;
  text-align: center;
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

.aboutGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.aboutCard {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  border: 1px solid rgba(212, 175, 55, 0.3);
  transition: all 0.3s ease;
}

.aboutCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

.aboutCard h3 {
  color: #d4af37;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-family: 'Cinzel Decorative', serif;
}

.aboutCard p {
  color: #ffffff;
  font-size: 1.1rem;
  line-height: 1.6;
}

.teamSection,
.contactSection {
  background: url('/images/bg2.png') no-repeat center center;
  background-size: cover;
  color: white;
}

.teamSection {
  background: linear-gradient(135deg, #000000, #1a1a1a);
  color: #fff;
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.teamSection .sectionContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
}

.teamSection h2 {
  color: #d4af37;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  font-family: 'Cinzel Decorative', serif;
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

.timelineSection {
  background: linear-gradient(rgba(10,10,10,0.6), rgba(10,10,10,0.6)),
              url('/images/adi3.png') no-repeat center center;
  background-size: cover;
  padding: 5rem 1rem;
  color: white;
  position: relative;
  z-index: 1;
}

.timeline {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 0;
}

.sectionTitle {
  text-align: center;
  font-family: 'Cinzel Decorative', serif;
  font-size: 2.5rem;
  color: #d4af37;
  margin-bottom: 3rem;
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
  width: 100%;
}

.timelineLine {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, #d4af37, transparent);
  transform: translateX(-50%);
  z-index: 1;
}

.timelineItem {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  position: relative;
  min-height: 160px;
  margin-bottom: 2rem;
}

.timelineDot {
  width: 22px;
  height: 22px;
  background: #d4af37;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 40px;
  transform: translateX(-50%);
  z-index: 2;
  border: 4px solid #0a0a0a;
  box-shadow: 0 0 10px #d4af37;
}

.timelineItemLeft {
  width: 51.5%;
  align-items: flex-start;
  flex-direction: row;
}

.timelineItemRight {
  width: 51.5%;
  margin-left: 51.2%;
  align-items: flex-end;
  flex-direction: row-reverse;
}

.timelineItemLeft .timelineContent {
  width: 80%;
  margin-right: 20px;
  margin-left: 0;
}

.timelineItemRight .timelineContent {
  width: 80%;
  margin-left: 20px;
  margin-right: 0;
}

.timelineContent {
  width: 45%;
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(1px);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 12px;
  position: relative;
  min-height: 100px;
  box-shadow: 0 10px 20px rgba(212, 175, 55, 0.08);
  color: #fff;
  font-size: 1.2rem;
  margin-top: 0;
}

.timelineIcon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.timelineDate {
  color: #d4af37;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.timelineTitle {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: white;
}

.timelineDescription {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.5;
}

/* Section Content Boxes */
.sectionContent {
  background: rgba(0, 0, 0, 0.7);
  padding: 3rem;
  border-radius: 15px;
  max-width: 800px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(212, 175, 55, 0.3);
}

.sectionContent h2 {
  font-family: 'Cinzel Decorative', serif;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #d4af37;
}

.sectionContent p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #ffffff;
}

/* Footer Styles */
.footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.95);
  padding: 3rem 0 0;
  color: #ffffff;
  position: relative;
  z-index: 10;
  border-top: 1px solid rgba(212, 175, 55, 0.3);
  font-family: 'Cinzel Decorative', serif;
}

.footerColumns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  gap: 2rem;
}

.footerColumn {
  padding: 0 1rem;
}

.footerColumn h3 {
  color: #d4af37;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footerColumn h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: #d4af37;
}

.footerColumn ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footerColumn ul li {
  margin-bottom: 1rem;
}

.footerColumn ul li button {
  color: #ffffff;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0;
  transition: all 0.3s ease;
  font-family: 'Cinzel Decorative', serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footerColumn ul li button:hover {
  color: #d4af37;
  transform: translateX(5px);
}

.socialLinks {
  display: flex;
  gap: 1rem;
}

.socialIcon {
  color: #ffffff;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.socialIcon:hover {
  color: #d4af37;
  transform: translateY(-3px);
}

.address {
  line-height: 1.6;
  opacity: 0.9;
  font-size: 0.95rem;
}

.footerBottom {
  text-align: center;
  padding: 2rem 0;
  margin-top: 2rem;
  border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.footerBottom p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

/* Video Background Styles */
.videoBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.backgroundVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
  object-fit: cover;
}

.videoOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
}

/* Animations */
@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes subtleGlow {
  from {
    text-shadow: 0 0 5px rgba(229, 204, 121, 0.5),
                 0 0 10px rgba(212, 175, 55, 0.3);
  }
  to {
    text-shadow: 0 0 10px rgba(229, 204, 121, 0.8),
                 0 0 20px rgba(212, 175, 55, 0.5);
  }
}

@keyframes neonGlow {
  from {
    text-shadow: 0 0 5px rgba(2, 2, 2, 0.5),
                 0 0 10px rgba(11, 8, 8, 0.3);
  }
  to {
    text-shadow: 0 0 15px rgba(6, 5, 5, 0.8),
                 0 0 30px rgba(19, 13, 13, 0.5),
                 0 0 45px rgba(15, 11, 11, 0.3);
  }
}

@keyframes goldenGlow {
  from {
    text-shadow: 0 0 5px #d4af37,
                 0 0 10px #31312f;
  }
  to {
    text-shadow: 0 0 20px #f5d073,
                 0 0 30px #2e2e2b;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .aboutGrid {
    grid-template-columns: 1fr;
  }

  .footerColumns {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footerColumn h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .socialLinks {
    justify-content: center;
  }

  /* Timeline Section Mobile */
  .timelineSection {
    padding: 3rem 1rem;
  }

  .sectionTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .timeline {
    padding: 1rem 0;
  }

  .timelineLine {
    left: 20px;
    width: 2px;
    background: linear-gradient(to bottom, #d4af37, transparent);
  }

  .timelineItem {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 40px;
    min-height: auto;
    margin-bottom: 2rem;
    width: 100%;
  }

  .timelineDot {
    left: 20px;
    top: 0;
    width: 16px;
    height: 16px;
    border: 3px solid #0a0a0a;
  }

  .timelineContent {
    width: 100%;
    margin: 0;
    padding: 1.2rem;
    font-size: 1rem;
    animation: slideIn 0.5s ease-out;
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(1px);
    border: 1px solid rgba(212, 175, 55, 0.3);
  }

  .timelineDate {
    font-size: 0.85rem;
    color: #d4af37;
    margin-bottom: 0.3rem;
  }

  .timelineTitle {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
  }

  .timelineDescription {
    font-size: 0.9rem;
    line-height: 1.4;
  }
}

@media (max-width: 480px) {
  .aboutSection h2 {
    font-size: 1.8rem;
  }

  .aboutCard h3 {
    font-size: 1.3rem;
  }

  .aboutCard p {
    font-size: 0.9rem;
  }

  .timelineContent {
    padding: 1rem;
    font-size: 0.9rem;
  }
}

/* Mobile Timeline Animation */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.typingEffect {
  display: inline-block;
  border-right: 2px solid #d4af37;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'Cinzel Decorative', serif;
  font-size: 2.5rem;
  color: #d4af37;
  animation: typing 2.5s steps(22, end), blink-caret 0.7s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 22ch }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #d4af37; }
}

.animatedAboutText {
  margin-top: 2rem;
  font-size: 1.3rem;
  line-height: 2;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.typingHighlight {
  display: inline-block;
  color: #d4af37;
  font-weight: bold;
  font-size: 1.4rem;
  opacity: 0;
  animation: highlightFadeIn 1s forwards;
}

.typingHighlight:nth-child(1) { animation-delay: 2.7s; }
.typingHighlight:nth-child(2) { animation-delay: 3.2s; }
.typingHighlight:nth-child(3) { animation-delay: 3.7s; }

@keyframes highlightFadeIn {
  to { opacity: 1; }
}

.fadeInText {
  display: inline-block;
  opacity: 0;
  animation: fadeInText 1.2s 4.2s forwards;
}

@keyframes fadeInText {
  to { opacity: 1; }
}

.timelineItemLeft {
  width: 51.5%;
  align-items: flex-start;
  flex-direction: row;
}

.timelineItemRight {
  width: 51.5%;
  margin-left: 51.2%;
  align-items: flex-end;
  flex-direction: row-reverse;
}

.timelineItemLeft .timelineContent {
  width: 80%;
  margin-right: 20px;
  margin-left: 0;
}

.timelineItemRight .timelineContent {
  width: 80%;
  margin-left: 20px;
  margin-right: 0;
}

.timelineItemLeft .timelineDot {
  position: absolute;
  left: auto;
  right: -10px;
}

.timelineItemRight .timelineDot {
  left: -10px;
  right: auto;
}

@media (max-width: 900px) {
  .timelineItemLeft .timelineContent,
  .timelineItemRight .timelineContent {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .timelineItem {
    flex-direction: column !important;
    align-items: center;
    min-height: 120px;
  }
  .timelineDot {
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }
}

.authContainer {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('/images/bg4.png') no-repeat center center;
  background-size: cover;
  position: relative;
  padding: 2rem;
  font-family: 'Cinzel Decorative', serif;
}

.faqSection {
  padding: 4rem 1rem;
  background: linear-gradient(rgba(10,10,10,0.6), rgba(10,10,10,0.6)),
              url('/images/adi3.png') no-repeat center center;
  background-size: cover;
  color: white;
  position: relative;
  z-index: 1;
}

.faqContainer {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}

.faqTitle {
  text-align: center;
  font-family: 'Cinzel Decorative', serif;
  font-size: 2.5rem;
  color: #d4af37;
  margin-bottom: 3rem;
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

.faqItem {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(1px);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.faqQuestion {
  font-size: 1.2rem;
  color: #d4af37;
  margin-bottom: 1rem;
  font-weight: bold;
}

.faqAnswer {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .faqSection {
    padding: 3rem 1rem;
  }

  .faqTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .faqItem {
    padding: 1.2rem;
  }

  .faqQuestion {
    font-size: 1.1rem;
  }

  .faqAnswer {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .faqSection {
    padding: 2rem 0.8rem;
  }

  .faqTitle {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .faqItem {
    padding: 1rem;
  }

  .faqQuestion {
    font-size: 1rem;
  }

  .faqAnswer {
    font-size: 0.9rem;
  }
}
