.registerPage {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  background-color: #000;
  color: #fff;
  font-family: 'Cinzel Decorative', serif;
  padding: 2rem 1rem;
}

.videoBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.backgroundVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fallbackBackground {
  width: 100%;
  height: 45%;
  background: linear-gradient(45deg, #000000, #1a1a1a);
  position: relative;
}

.fallbackBackground::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/video/adi.mp4') repeat;
  opacity: 0.1;
  animation: backgroundMove 20s linear infinite;
}

@keyframes backgroundMove {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 100%;
  }
}

.videoOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.formBox {
  background: rgba(0, 0, 0, 0.85);
  padding: 4rem;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(212, 175, 55, 0.2);
  width: 100%; /* <- Changed from 200% */
  max-width: 700px;
  position: relative;
  z-index: 3;
  border: 2px solid rgba(212, 175, 55, 0.3);
  margin: 2rem auto;
  backdrop-filter: blur(10px);
}


.title {
  font-family: 'Cinzel Decorative', cursive;
  text-align: center;
  color: #FFD700;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
  letter-spacing: 2px;
}

.formStep {
  width: 100%;
  color: #fff;
  padding: 1rem 0;
}

.formStep h2 {
  color: #FFD700;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  text-align: center;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
  letter-spacing: 1px;
}

.inputGroup {
  margin-bottom: 1.8rem;
}

.inputGroup label {
  display: block;
  margin-bottom: 0.8rem;
  color: #fff;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.inputGroup input {
  width: 100%;
  padding: 0.9rem 1.2rem;
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.inputGroup input:focus {
  outline: none;
  border-color: #FFD700;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  background: rgba(255, 255, 255, 0.1);
}

.genderOptions {
  display: flex;
  gap: 2rem;
  margin-top: 0.8rem;
  padding: 0.5rem 0;
}

.genderOption {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.genderOption:hover {
  background: rgba(255, 255, 255, 0.05);
}

.genderOption input[type="radio"] {
  width: 20px;
  height: 20px;
  accent-color: #FFD700;
}

.memberForm {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  border: 1px solid rgba(212, 175, 55, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.memberForm h3 {
  color: #FFD700;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

.scrollableForm {
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 1.5rem;
  margin-bottom: 2rem;
}

.scrollableForm::-webkit-scrollbar {
  width: 8px;
}

.scrollableForm::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.scrollableForm::-webkit-scrollbar-thumb {
  background: rgba(212, 175, 55, 0.5);
  border-radius: 4px;
}

.scrollableForm::-webkit-scrollbar-thumb:hover {
  background: rgba(212, 175, 55, 0.7);
}

.error {
  background: rgba(255, 77, 77, 0.1);
  color: #ff4d4d;
  padding: 1.2rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  text-align: center;
  border: 1px solid rgba(255, 77, 77, 0.3);
  font-size: 1.1rem;
}

.buttonGroup {
  display: flex;
  gap: 1.5rem;
  margin-top: 2.5rem;
}

.submitButton,
.secondaryButton {
  flex: 1;
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.submitButton {
  background: #FFD700;
  color: #000;
}

.submitButton:hover {
  background: #FFE44D;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.secondaryButton {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.secondaryButton:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.requirementsBox {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.requirementsBox h3 {
  color: #FFD700;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.requirementsBox ul {
  list-style: none;
  padding: 0;
}

.requirementsBox li {
  margin-bottom: 0.8rem;
  color: #fff;
  font-size: 1.1rem;
}

.teamSizeSelector {
  margin-bottom: 2rem;
}

.teamSizeSelector p {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.sizeOptions {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.sizeCircle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(212, 175, 55, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sizeCircle:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.sizeCircle.selected {
  background: #FFD700;
  color: #000;
  border-color: #FFD700;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
}

.genderWarning {
  margin: 1.5rem 0;
  text-align: center;
}

.warning {
  color: #ff4d4d;
  font-size: 1.1rem;
}

.success {
  color: #4CAF50;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .registerPage {
    padding: 1rem;
  }

  .formBox {
    padding: 1.5rem;
    margin: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .formStep h2 {
    font-size: 1.5rem;
  }

  .genderOptions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .buttonGroup {
    flex-direction: column;
  }

  .scrollableForm {
    max-height: 50vh;
  }

  .memberForm {
    padding: 1.5rem;
  }

  .sizeOptions {
    flex-wrap: wrap;
  }

  .sizeCircle {
    width: 50px;
    height: 50px;
    font-size: 1.3rem;
  }
}

.imageBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/images/adi2.png') no-repeat center center;
  background-size: cover;
  filter: blur(4px);
  z-index: 1;
}

/* Success Dialog Styles */
.dialogOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog {
  background: rgba(0, 0, 0, 0.9);
  padding: 2.5rem;
  border-radius: 15px;
  border: 2px solid #FFD700;
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
  max-width: 400px;
  width: 90%;
  text-align: center;
  animation: dialogFadeIn 0.3s ease-out;
}

.dialog h3 {
  color: #FFD700;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-family: 'Cinzel Decorative', serif;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.dialog p {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.whatsappLink {
  display: inline-block;
  background: #25D366;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  font-family: 'Cinzel Decorative', serif;
}

.whatsappLink:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(37, 211, 102, 0.4);
}

.continueButton {
  background: #FFD700;
  color: #000;
  border: none;
  padding: 1rem 2rem;
  border-radius: 30px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Cinzel Decorative', serif;
  font-weight: bold;
  width: 100%;
}

.continueButton:hover {
  background: #FFE44D;
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
}

@keyframes dialogFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .dialog {
    padding: 2rem;
  }

  .dialog h3 {
    font-size: 1.5rem;
  }

  .whatsappLink,
  .continueButton {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .dialog {
    padding: 1.5rem;
  }

  .dialog h3 {
    font-size: 1.3rem;
  }

  .dialog p {
    font-size: 1rem;
  }

  .whatsappLink,
  .continueButton {
    padding: 0.7rem 1.2rem;
    font-size: 0.9rem;
  }
}
  